
.program hsync
pull block
.wrap_target

	mov x, osr
	ap:
		jmp x-- ap ; Do nothing for active and fporch

	set pins, 1 [31] ; Sync pulse (96 cycles)
	set pins, 1 [31]
	set pins, 1 [31]

	set pins, 0 [31] ; Backporch (48 cycles)
	set pins, 0 [12]
	irq 0 [1] ; Signal that newline comes

.wrap

% c-sdk {
	static inline void hsync_program_init(PIO pio, uint sm, uint offset, uint pin) {
		// Get the def configuration, then change it to suit our needs
		pio_sm_config c = hsync_program_get_default_config(offset);
		// Set the `set` pins to 1 pin from `pin`
		sm_config_set_set_pins(&c, pin, 1); 
		// Set the clock divider to 5, to get down from 125MHz to 25MHz
		sm_config_set_clkdiv(&c, 5); 
		// Init the pin, aka connect it to the pad
		pio_gpio_init(pio, pin); 
		// Set the direction for 1 pin from `pin` to output
		pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true); 
		// Load the config and reset the state machine
		pio_sm_init(pio, sm, offset, &c); 

		// State machine will be started from main code
	}	
%}
